{(progn

  (defun img (name id)
    (if (not (eq id nil))
      {<img src="/s/img/blog/{id}/{name}">}
      {<img src="/s/img/{name}" />}))

  (defun separator (thin)
    (if (eq thin t)
    {<div class="separate"></div>}
    {<div class="separator"></div>}))

  (defun headerlogo ()
    {<svg width="150px" viewBox="0 0 150 44" class="toplogo">
       <style>
         {.SYNTAX "[" "]"}
         .name {
           font-family: "04b03";
           font-size: 2em;
           color: white;
         }
         [.SYNTAX "{" "}"]
       </style>
       <mask id="circle">
         <circle r="20" cx="20" cy="20" fill="white" />
       </mask>
       <path d="M 0,0 L 150,0 L 105,44 L 0,44 Z" fill="black" stroke="none" />
       <polyline points="0,43.5 105,43.5 150,0" fill="none" stroke="white" />
       <image href="/s/img/lexer.png" x="2" y="2" height="40" mask="url(#circle)" />
       <text x="50" y="27" class="name">alyxia</text>
     </svg>})

  (defun knob (text link)
    {<a href="{link}">
      <div class="knob">
        <svg viewBox="0 0 24 24">
          <polygon points="0,0 24,0 24,24" stroke="none" fill="black" />
          <polyline points="0,0 24,24" fill="none" stroke="white" stroke-width="1.5px" />
        </svg><span>{text}</span><svg viewBox="0 0 24 24">
          <polygon points="0,0 24,0 0,24" stroke="none" fill="black" />
          <polyline points="24,0 0,24" fill="none" stroke="white" stroke-width="1.5px" />
        </svg>
      </div>
    </a>})

)}

;; vim: set ft=html:
