{(progn

   (defun img (name id)
     (if (not (eq id nil))
       {<img src="/s/img/blog/{id}/{name}">}
       {<img src="/s/img/{name}" />}))

   (defun knob (text link)
     {<a href="{link}">
        <div class="knob">
          <svg viewBox="0 0 24 24">
            <path d="M 0,0 L 23,23 L 24,23 L 24,0" stroke="none" fill="black" />
            <polyline points="0,0 23,23 24,23" fill="none" stroke="white" shape-rendering="crispEdges" />
          </svg><span>{text}</span><svg viewBox="0 0 24 24">
            <path d="M 0,0 L 24,0 L 1,23 L 0,23" stroke="none" fill="black" />
            <polyline points="24,0 1,23 0,23" fill="none" stroke="white" shape-rendering="crispEdges" />
          </svg>
        </div>
      </a>})

)}

;; vim: set ft=lisp:
