<!-- prettier-ignore -->
{[define content (call-next)]}~
<!-- prettier-ignore -->
{[defun gettitle ()
  (if (eq (@attr 'TITLE) nil)
    (string "Alyxia Sother")
    (concatenate (@attr 'TITLE) " | Alyxia Sother"))]}

<html>
  <head>
    <title>{(gettitle)}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <!-- Styles -->
    <link rel="stylesheet" href="/s/css/index.css" />
    <link rel="stylesheet" href="/s/css/common.css" />
    <link rel="stylesheet" href="/s/css/sanitize.css" />
    <link rel="stylesheet" href="/s/css/static.css" />

    {(foreach style (reverse (@attr 'STYLES)) {
    <link rel="stylesheet" type="text/css" href="{\style}" />
    })}
    <!-- END:Styles -->
  </head>
  <body>
    <div class="header">
      <div class="topbar">
        <p class="marquee-text">my nuts are in severe pain</p>
      </div>
      <div class="topbar staticbar">
        <p>{\{<BREADCRUMBS HERE>}}</p>
      </div>
      <div class="knob-row">
        <a href="/projects">
          <div class="knob"><span>PROJECTS</span></div>
        </a>
        <a href="/blog">
          <div class="knob"><span>BLOG</span></div>
        </a>
      </div>
      <a href="/">
        <img src="/s/img/headerlogo.png" alt="" class="toplogo" />
      </a>
    </div>
    <div class="body">{content}</div>
  </body>
</html>

;; vim: set ft=html:
