<!-- prettier-ignore -->
{[define content (call-next)]}~
<!-- prettier-ignore -->
{[defun gettitle ()
  (if (eq (@attr 'TITLE) nil)
    (string "Alyxia Sother")
    (concatenate (@attr 'TITLE) " | Alyxia Sother"))]}

<html>
  <head>
    <title>{(gettitle)}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

    <!-- Styles -->
    {[define styles '("sanitize" "reset" "common" "index" "static")]}
    {foreach style styles {
      <link rel="stylesheet" href="/s/css/{style}.css" />
    }}

    {(foreach style (reverse (@attr 'STYLES)) {
    <link rel="stylesheet" type="text/css" href="{\style}" />
    })}
    <!-- END:Styles -->
  </head>
  <body>
    <div class="header">
      <div class="topbar">
        <p class="marquee-text">my nuts are in severe pain</p>
      </div>
      <div class="topbar staticbar">
        <p>{\{<BREADCRUMBS HERE>}}</p>
      </div>
      <div class="knob-row">
        {knob "PROJECTS" "/projects"}
        {knob "BLOG"     "/blog"    }
      </div>
      <a href="/">
        {(headerlogo)}
      </a>
    </div>
    <div class="body">{content}</div>
  </body>
</html>

;; vim: set ft=html:
