{if content {
    <h1>{(@attr 'TITLE metadata.title)}</h1>
    <pre>{md content}</pre>
} {
    {[define posts (fetch-posts (if (not (docker-running))
                                    (string "/home/alyxia/Documents/gitrepos/alyxia.dev-lisp/blog")
                                    (string "/usr/src/app/blog")))]}
    {[define posts-sorted (sort-posts-by-date posts)]}

    <h1>{(@attr 'TITLE "Blog")}</h1>
    <div>
        {foreach post posts-sorted {
        {[define meta (car post)]}
        <div class="post-title">
            <a href="/blog/{meta.id}"><p>{meta.id}</p></a>
        </div>
        }}
    </div>
}}

;; vim: set ft=html:
