map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

limit_req_zone $binary_remote_addr zone=get_requests:10m rate=10r/s;

server {
  listen 80;
  charset utf-8;

  gzip on;
  gzip_types text/javascript application/javascript \
              text/css text/plain application/x-javascript;
  gzip_comp_level 9;

  proxy_buffering off;
  proxy_redirect off;
  proxy_set_header    Host            $host;
  proxy_set_header    X-Real-IP       $remote_addr;
  proxy_set_header    X-Forwarded-for $remote_addr;
  client_max_body_size 64m;
  client_body_buffer_size 2m;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffer_size 2m;
  proxy_buffers 4 1m;
  proxy_busy_buffers_size 2m;
  proxy_temp_file_write_size 2m;

  location /s/ {
    alias /var/www/alyxiadev/static/;
  }

  location ~ ^/favicon\.(png|ico)$ {
    root /var/www/alyxiadev/static/;
  }

  location / {
    limit_req zone=get_requests burst=20 nodelay;
    proxy_pass http://app:7379/;
  }
}

# vim: set ft=nginx:
