let Friend = ./types/Friend.dhall

let friends =
      [ Friend::{
        , name = "Marsh"
        , image = "marsh.png"
        , link = "https://marsh.zone"
        }
      , Friend::{
        , name = "Sapphic Angels"
        , image = "sapphic.png"
        , link = "https://sapphic.moe"
        }
      , Friend::{
        , name = "Espi"
        , image = "espi.png"
        , link = "https://espi.me"
        }
      , Friend::{
        , name = "Lily"
        , image = "lily.png"
        , link = "https://lylythii.com"
        }
      , Friend::{
        , name = "Shiro"
        , image = "kneesox.png"
        , link = "https://kneesox.moe"
        }
      , Friend::{
        , name = "Lynne"
        , image = "lynne.png"
        , link = "https://youtu.be/K6TtKNB1fWg"
        }
      , Friend::{
        , name = "Nax"
        , image = "nax.png"
        , link = "https://nax.dev"
        }
      , Friend::{
        , name = "Basil"
        , image = "basil.gif"
        , link = "https://basil.cafe"
        }
      , Friend::{
        , name = "Maisy"
        , image = "maisy.png"
        , link = "https://maisy.moe"
        }
      , Friend::{
        , name = "maeve"
        , image = "maeve.png"
        , link = "https://miaow.ing"
        }
      , Friend::{
        , name = "Maggie"
        , image = "maggie.gif"
        , link = "https://maggiepi.site"
        }
      , Friend::{
        , name = "Aubrey"
        , image = "aubrey.png"
        , link = "https://aubrey.rs"
        }
      , Friend::{
        , name = "Maru"
        , image = "maru.png"
        , link = "https://maru.olcese.com.ar"
        }
      , Friend::{
        , name = "notnite"
        , image = "notnite.png"
        , link = "https://notnite.com"
        }
      , Friend::{
        , name = "nta"
        , image = "nta.png"
        , link = "https://ntauthority.me"
        }
      , Friend::{
        , name = "prefetcher"
        , image = "prefetcher.gif"
        , link = "https://nanoshinono.me"
        }
      , Friend::{
        , name = "hayden"
        , image = "hayden.png"
        , link = "https://hayden.moe"
        }
      , Friend::{
        , name = "0x5066"
        , image = "0x5066.gif"
        , link = "https://erisdump.neocities.org"
        }
      , Friend::{
        , name = "onzecki"
        , image = "onzee.png"
        , link = "https://onz.ee"
        }
      , Friend::{
        , name = "amemoia"
        , image = "amemoia.gif"
        , link = "https://buh.moe"
        }
      , Friend::{
        , name = "Wam"
        , image = "wam.png"
        , link = "https://wamwoowam.co.uk/"
        }
      , Friend::{
        , name = "Dank"
        , image = "dank.png"
        , link = "https://catvibers.me"
        }
      , Friend::{
        , name = "Mopi"
        , image = "mopi.jpg"
        , link = "https://estrogen.monster"
        }
      , Friend::{
        , name = "Amy"
        , image = "amy.gif"
        , link = "https://oomfie.gitlab.io"
        }
      , Friend::{
        , name = "Molten"
        , image = "molten.png"
        , link = "https://moltencoredev.github.io"
        }
      , Friend::{
        , name = "Baph"
        , image = "baph.gif"
        , link = "https://hentainetwork.xyz"
        }
      , Friend::{
        , name = "Marvin"
        , image = "marvin.png"
        , link = "https://nurmarv.in"
        }
      , Friend::{
        , name = "Noia"
        , image = "noia.png"
        , link = "https://noia.site"
        }
      , Friend::{
        , name = "Ashley"
        , image = "ashley.png"
        , link = "https://foxuccino.pages.gay/"
        }
      , Friend::{
        , name = "Jusuf"
        , image = "jusuf.png"
        , link = "https://fx2.vercel.app"
        }
      , Friend::{
        , name = "M6"
        , image = "m6.gif"
        , link = "https://m6.wtf"
        }
      , Friend::{
        , name = "golden"
        , image = "golden.png"
        , link = "https://goldenstack.net"
        }
      , Friend::{
        , name = "nullablevoid"
        , image = "nullablevoid.png"
        , link = "https://nullablevo.id.au"
        }
      ]

in  friends
